# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

error.card.name.null=Name cannot be empty
error.card.type.null=Type cannot be empty
error.card.text.null=Text cannot be empty
error.card.playerClass.null=Player class cannot be empty
error.card.attack.min=Attack cannot be smaller then zero
error.card.health.min=Health cannot be smaller then zero
error.card.cost.min=Cost cannot be smaller then zero

error.deck.name.null=Name cannot be empty
error.deck.playerClass.null=Player class cannot not be empty

error.cardReference.count.min=The amount of occurences of a card cannot be less then one
error.cardReference.count.max=The amount of occurences of a card cannot be greater then two